
	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head><!-- html table generated in R 3.6.2 by xtable 1.8-4 package -->

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head><!-- Sun Dec 22 01:24:01 2019 -->

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head><TABLE style='font-family:Helvetica; font-size:12px; border-top:solid thin black; border=2px;'  border=1>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head><CAPTION  style='color:black; text-align:left; font-size:14px;'  align="top"> <b>Component  : this table provides the scaled genes projections exceeding 2.5. <br> The genes are ranked according to their scaled projection on the component.</b> <br>Click on the gene symbol and ensembl gene id to respectively access to the corresponding GeneCards and Protein Atlas pages. <br> Click on the components index to open the corresponding genes tables. Click on the number of occurrences of a gene to see its projections values on every component. </caption>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head><tr> <TH  class='geneTable'> hgnc_symbol </th> <TH  class='geneTable'> scaled_proj </th> <TH  class='geneTable'> nbOcc_forThreshold:3 </th> <TH  class='geneTable'> comp_forThreshold:3 </th> <TH  class='geneTable'> description </th> <TH  class='geneTable'> chromosome_name </th> <TH  class='geneTable'> start_position </th> <TH  class='geneTable'> end_position </th> <TH  class='geneTable'> band </th> <TH  class='geneTable'> strand </th> <TH  class='geneTable'> ensembl_gene_id </th>  </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>  <tr> <td> <a class = 'gene' href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=COL1A1">COL1A1</a> </td> <td> 3.012 </td> <td align="center"> <a  class='normal' href='genes2comp_threshold3_3_3_3_3.htm#COL1A1'>3</a> </td> <td align="center"> <a  class='normal' href='1.htm'>1</a>,<a  class='normal' href='2.htm'>2</a>,<a  class='normal' href='3.htm'>3</a> </td> <td> collagen type I alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:2197] </td> <td align="center">    17 </td> <td align="center"> 50183289 </td> <td align="center"> 50201632 </td> <td align="center"> q21.33 </td> <td align="center">    -1 </td> <td align="center"> <a class = 'normal' href='http://www.proteinatlas.org/gene_info.php?ensembl_gene_id=ENSG00000108821'>ENSG00000108821</a> </td> </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>  <tr> <td> <a class = 'gene' href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=ZNF770">ZNF770</a> </td> <td> -2.694 </td> <td align="center"> 0 </td> <td align="center">  </td> <td> zinc finger protein 770 [Source:HGNC Symbol;Acc:HGNC:26061] </td> <td align="center">    15 </td> <td align="center"> 34978341 </td> <td align="center"> 34988287 </td> <td align="center"> q14 </td> <td align="center">    -1 </td> <td align="center"> <a class = 'normal' href='http://www.proteinatlas.org/gene_info.php?ensembl_gene_id=ENSG00000198146'>ENSG00000198146</a> </td> </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>  <tr> <td> <a class = 'gene' href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=PLEC">PLEC</a> </td> <td> 2.665 </td> <td align="center"> 0 </td> <td align="center">  </td> <td> plectin [Source:HGNC Symbol;Acc:HGNC:9069] </td> <td align="center">     8 </td> <td align="center"> 143915147 </td> <td align="center"> 143976734 </td> <td align="center"> q24.3 </td> <td align="center">    -1 </td> <td align="center"> <a class = 'normal' href='http://www.proteinatlas.org/gene_info.php?ensembl_gene_id=ENSG00000178209'>ENSG00000178209</a> </td> </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>  <tr> <td> <a class = 'gene' href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=COL6A2">COL6A2</a> </td> <td> 2.514 </td> <td align="center"> <a  class='normal' href='genes2comp_threshold3_3_3_3_3.htm#COL6A2'>1</a> </td> <td align="center"> <a  class='normal' href='3.htm'>3</a> </td> <td> collagen type VI alpha 2 chain [Source:HGNC Symbol;Acc:HGNC:2212] </td> <td align="center">    21 </td> <td align="center"> 46098097 </td> <td align="center"> 46132849 </td> <td align="center"> q22.3 </td> <td align="center">     1 </td> <td align="center"> <a class = 'normal' href='http://www.proteinatlas.org/gene_info.php?ensembl_gene_id=ENSG00000142173'>ENSG00000142173</a> </td> </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>  <tr> <td> <a class = 'gene' href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=FASN">FASN</a> </td> <td> 2.5 </td> <td align="center"> 0 </td> <td align="center">  </td> <td> fatty acid synthase [Source:HGNC Symbol;Acc:HGNC:3594] </td> <td align="center">    17 </td> <td align="center"> 82078338 </td> <td align="center"> 82098294 </td> <td align="center"> q25.3 </td> <td align="center">    -1 </td> <td align="center"> <a class = 'normal' href='http://www.proteinatlas.org/gene_info.php?ensembl_gene_id=ENSG00000169710'>ENSG00000169710</a> </td> </tr>

	<head>
	 <style type='text/css'>

	     a.comp:link{text-decoration:none;color:white;}
	     a.comp:visited{text-decoration:none;color:white;}
	     a.comp:hover{text-decoration:none;font-weight:bold;color:black;}

	     a.gene:link{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:visited{text-decoration:none;color:black;font-weight:bold;}
	     a.gene:hover{text-decoration:none;font-weight:bold;color:#B22222;}

	     a.geneh:link{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:visited{text-decoration:none;color:red;font-weight:bold;}
	     a.geneh:hover{text-decoration:none;font-weight:bold;color:red;}

	     a.normal:link{text-decoration:none;color:black;}
	     a.normal:visited{text-decoration:none;color:black;}
	     a.normal:hover{text-decoration:none;font-weight:bold;color:black;}

	     TH.geneTable {
	        padding: 2px;
	            border:2px solid;
	            color: white;
	            border-color: #8B1A1A;
	            text-align: center;
	            font-weight: bold;
	            background-color: #B22222
	     }

	 </style>
	</head>   </table>
